VITE_SUPABASE_PROJECT_ID="qkuocpywdymmvojkiwzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdW9jcHl3ZHltbXZvamtpd3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTA0NzcsImV4cCI6MjA3MTA2NjQ3N30.8Q_orvv0_k7O1AJVi31rFjX8rx1uLX52IH-b4dVBXt0"
VITE_SUPABASE_URL="https://qkuocpywdymmvojkiwzg.supabase.co"
